html {
  min-height: 100%;
}
body {
  height: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background: url(http://www.ssdut153.cn/gaokao/img/bg.png) no-repeat;
  background-size: 100% 100%;
}
div.container {
  margin: 0 auto;
}
header h1 {
  text-align: center;
  color: #febb2c;
}
div.blessings {
  width: 100%;
  border: 1px solid black;
  margin: 0 auto;
  position: relative;
}
footer {
  text-align: center;
  a {
    color: #febb2c;
  }
}
@media (max-width: 640px) {
  div.container {
    max-width: 90vw;
  }
}
@media (min-width: 641px) {
  div.container {
    min-width: 640px;
    max-width: 60vw;
  }
}